# SamsungFirmwareBot

./: .gitignore  .gitmodules  devices.db  devices.txt  pom.xml  regions.txt  samsungfw.db  samsungkernel.db  saveimages.sh
.github/workflows/: check.yml  fetch-devices.yml
capsolver/: f397ed2f-1dbd-450a-80fc-df93acc5a96f
src/main/java/de/linux4/samsungfwbot/: ArchiveUtils.java  CapSolver.java  FileUtilsInternal.java  ForceAddFileTreeIterator.java  SamsungDeviceDatabase.java  SamsungDeviceScraper.java  SamsungFWBot.java  SamsungFWDatabase.java  SamsungFWInfo.java  SamsungKernelInfo.java  TelegramMessage.java
src/main/java/de/linux4/samsungfwbot/io/: ArchiveUtils.java  FileUtilsInternal.java
src/main/java/de/linux4/samsungfwbot/jgit/: ForceAddFileTreeIterator.java
src/main/java/de/linux4/samsungfwbot/kernel/: SamsungKernelDatabase.java  SamsungKernelDownloader.java  SamsungKernelInfo.java
